# smartytree

./: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml  smartytree.service
.github/workflows/: maven.yml
src/main/java/name/zasenko/smarty/: Main.java  SnakeService.java  package-info.java
src/main/java/name/zasenko/smarty/minmax/: MinMax.java
src/main/java/name/zasenko/smarty/snake/: Context.java  Direction.java  GameState.java  Graph.java  Point.java
src/main/java/name/zasenko/smarty/snake/context/: BoardContext.java  BoardContextFactory.java  BorderedBoardContext.java  Context.java  GameStateContext.java  WrappedBoardContext.java
src/main/java/name/zasenko/smarty/snake/entities/: AboutResponse.java  Board.java  EmptyResponse.java  Game.java  GameSettings.java  GameState.java  MoveResponse.java  Ruleset.java  Snake.java
src/main/java/name/zasenko/smarty/snake/entities/responses/: DetailsResponse.java  MoveResponse.java
src/main/java/name/zasenko/smarty/snake/graph/: CC.java  Dijkstra.java  DirectedEdge.java  Graph.java  GraphFoodHazard.java  IndexMinPQ.java  LSP.java  TSP.java  Voronoi.java  VoronoiDiagram.java
src/main/java/name/zasenko/smarty/snake/strategy/: Constrictor.java  Cycle.java  Fill.java  FindFood.java  FindTail.java  Strategy.java  StrategyFactory.java  Utils.java
src/main/java/name/zasenko/smarty/snake/strategy/filter/: AreaControl.java  AvoidBorders.java  AvoidClosedSpaces.java  AvoidClosedSpacesWithoutExpansion.java  AvoidFood.java  AvoidObstacles.java  AvoidProblems.java  AvoidSameLengthSnakesPossibleMoves.java  StrategyFilter.java
src/main/resources/: application.yaml  logging.properties
src/test/java/name/zasenko/smarty/: BaseUnitTestHelper.java  MainTest.java
src/test/java/name/zasenko/smarty/minmax/: MinMaxTest.java
src/test/java/name/zasenko/smarty/snake/: BaseUnitTestHelper.java  ConstrictorTest.java  CycleTest.java  FillTest.java  FindFoodTest.java  FindTailTest.java  GameStateTest.java  GraphTest.java
src/test/java/name/zasenko/smarty/snake/context/: BorderedBoardContextTest.java  WrappedBoardContextTest.java
src/test/java/name/zasenko/smarty/snake/graph/: DijkstraTest.java  DirectedEdgeTest.java  GraphTest.java  LSPTest.java  TSPTest.java  VoronoiDiagramTest.java  VoronoiTest.java
src/test/java/name/zasenko/smarty/snake/strategy/: ConstrictorTest.java  CycleTest.java  FillTest.java  FindFoodTest.java  FindTailTest.java
src/test/resources/json/: avoid-tail-test.json  avoid-tail-test2.json  findfood-others-tail.json  findfood-overcyle-test.json  graph-test-state.json  graph-test2-state.json  sample-state.json  tail-test-state.json  tail-test2-state.json
src/test/resources/json/constrictor/: avoid-closed-spaces.json  avoid-snakes.json  constrictor-maze.json
src/test/resources/json/cycle/: follow-tail-empty-test.json  follow-tail-test.json  last-chance-eat-test.json  last-chance-eat-test2.json
src/test/resources/json/fill/: closed-space-exit.json  fill-test.json  simple-fill.json
src/test/resources/json/findfood/: closed.json
src/test/resources/json/graph/: snail.json
src/test/resources/json/maze/: avoid-closed-spaces.json  basic-test.json  destroy-snakes.json  exception.json  unexpected-move.json
src/test/resources/json/minmax/: last-move.json  win.json
src/test/resources/output/: graph-test-dijkstra-output.txt  graph-test2-output.txt
